{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
\margl1440\margr1440\vieww15680\viewh16220\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u9500 \u9472 \u9472   README.md           		<- README provides project organization\
\uc0\u9500 \u9472 \u9472   Project_Overview       		<- Diagram of project organization\
\uc0\u9500 \u9472 \u9472   Zillow_EDA_MVP.html      	<- MVP document for exploratory data analysis (K2 Unit2)\
\uc0\u9500 \u9472 \u9472   Zillow_Stats_MVP.html      	<- MVP document for applied statistical analysis (K2 Unit3)\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  MVP                 		<- Minimum Viable Product\
\uc0\u9474 \'a0\'a0 |__ Zillow_EDA_MVP.rmd      	<- MVP document for exploratory data analysis (K2 Unit2)\
|   |__ Zillow_Stats_MVP.rmd     <- MVP document for statistical analysis (K2 Unit3)\
|   \
|\
\uc0\u9500 \u9472 \u9472  zillow_figures          		<- Figures used in walkthroughs/ MVP documents\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  zillow_analysis_notebooks    <- Jupyter notebooks and csv files used in data processing,  \
\uc0\u9474    \u9474 						   analysis, and project walkthroughs (Project2 and Project3)\
\uc0\u9474    \u9474 \
\uc0\u9474 \'a0\'a0 |\u9472 \u9472  Zillow_SLC_Current_Active_Listings.ipynb	<- processing code for active listings\
\uc0\u9474 \'a0\'a0 |\u9472 \u9472  Zillow_SLC_Historical_Data.ipynb			<- processing code for historical listings\
\uc0\u9474 \'a0\'a0 |\u9472 \u9472  Zillow_SLC_Statistical_Tests.ipynb			<- statistical code for Project3\
\uc0\u9474 \'a0\'a0 |\u9472 \u9472  Zillow_Project2_Walk_Through.ipynb			<- walk through for Project2            \
\uc0\u9474 \'a0\'a0 |\u9472 \u9472  Zillow_Project3_Walk_Through.ipynb			<- walk through for Project3\
\uc0\u9474 \'a0\'a0 |\u9472 \u9472  zillow_slc_current_listings_processed.csv	<- output from notebook\
\uc0\u9474 \'a0\'a0 |\u9472 \u9472  zillow_slc_historic_prices_processed.csv 	<- output from notebook\
\uc0\u9474 \'a0\'a0 |\u9472 \u9472  zip_codes_to_neighborhood.csv				<- geographic information input\
\uc0\u9474 \'a0\'a0 |\u9472 \u9472  neighborhood_to_region.csv				<- geographic information input\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  src                 		<- Source code used in statistical analysis\
    \uc0\u9474 \
 \'a0\'a0 \uc0\u9500 \u9472 \u9472  analysis         \
 \'a0\'a0 \uc0\u9474 \'a0\'a0 |\u9472 \u9472  __init__.py    		<- Makes src a Python module\
    |   |__ zillowlib.py		<- statistical analysis functions\
    \uc0\u9474    |__ linearreglib.py		<- linear regression functions\
\
}